server.port:9372
spring.cloud.loadbalancer.ribbon.enabled = false
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled = true
management.endpoint.health.show-details = always
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
#eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/  #Local-Test
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka/

keycloak.realm = sng-realm
keycloak.auth-server-url = http://mykeycloak:8080/auth
#keycloak.auth-server-url = http://localhost:8080/auth    #Local-Test
#static ip is nedded fpr keycloak
keycloak.ssl-required = external
keycloak.resource = myasistance

keycloak.credentials.secret =454867dd-2737-4351-8814-53ce722bc4d7
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true