example.property= I AM THE user
spring.cache.type=redis
#dockercompose
spring.redis.host=springredis
#spring.redis.host=localhost
spring.redis.port=6379
server.port:7777

jedisPoolConfig.setMaxIdle(30);
jedisPoolConfig.setMinIdle(10);

spring.cloud.loadbalancer.ribbon.enabled = false

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled = true
management.endpoint.health.show-details = always

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka/
#eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka/

keycloak.realm = sng-realm
#keycloak.auth-server-url = http://localhost:8080/auth
keycloak.auth-server-url = http://mykeycloak:8080/auth
keycloak.ssl-required = external
keycloak.resource = myasistance
keycloak.credentials.secret =454867dd-2737-4351-8814-53ce722bc4d7

keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true

spring.zipkin.baseUrl:http://zipkin:9411
spring.sleuth.sampler.percentage: 1